{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=20.127.194.41;Port=5432;Database=UserDb;Username=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}
